<?php
// $Id: blog.install,v 1.1 2010/05/05 15:11:51 webchick Exp $

/**
 * @file
 * Install, update and uninstall functions for the blog module.
 */

/**
 * Implements hook_schema().
 */
function __reciple_schema() 
{
	$schema['pj_cookbook'] = array(
    	'description' => 'Table that stores cookbooks.',
		'fields' => array(
			'nid' => array(
	        	'type' => 'int',
	        	'not null' => TRUE,
				'description' => '{node}.nid',
	      	),
			'materials' => array(
	        	'type' => 'text',
	        	'not null' => FALSE,
	      		'description' => 'materials for the dish',
	      	),      	
			'steps' => array(
	        	'type' => 'text',
	        	'not null' => FALSE,
	      		'description' => 'steps to make the dish',
	      	),
	    ),
		'primary key' => array('nid'),
	);
	
	return $schema;
}

/**
 * Implements hook_install().
 */
function reciple_install() 
{
  node_types_rebuild();

  $types = node_type_get_types();
  
  node_add_body_field($types['reciple']);
 
  $body_instance = field_info_instance('node', 'body', 'reciple');

}

/**
 * Implements hook_uninstall().
 */
function reciple_uninstall()
{
	$sql = 'select nid from {node} n where n.type = :type';
	$result = db_query($sql, array(':type' => 'reciple'));
	
	$nids = array();
	foreach ($result as $row)
	{
		$nids[] = $row->nid;
	}
	
	node_delete_multiple($nids);
	
	node_type_delete('Reciple');
	
	field_purge_batch(1000);
}

/**
 * Implements hook_enable().
 */
function reciple_enable()
{

}

/**
 * Implements hook_disable().
 */
function reciple_disable()
{

}

